==22530== Memcheck, a memory error detector
==22530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22530== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==22530== Command: ./exec
==22530== 
==22530== Invalid read of size 1
==22530==    at 0x10EAF3: number_parse (parser.c:51)
==22530==    by 0x10E996: parser (parser.c:27)
==22530==    by 0x10EE0A: array_parse (parser.c:98)
==22530==    by 0x10ECEB: structure_parse (parser.c:77)
==22530==    by 0x10EA1F: parser (parser.c:35)
==22530==    by 0x10E8C7: main (main.c:31)
==22530==  Address 0x4b912e2 is 0 bytes after a block of size 2 alloc'd
==22530==    at 0x483E77F: malloc (vg_replace_malloc.c:307)
==22530==    by 0x4A4D5FE: strndup (in /usr/lib/libc-2.33.so)
==22530==    by 0x10EDEE: array_parse (parser.c:97)
==22530==    by 0x10ECEB: structure_parse (parser.c:77)
==22530==    by 0x10EA1F: parser (parser.c:35)
==22530==    by 0x10E8C7: main (main.c:31)
==22530== 
==22530== Conditional jump or move depends on uninitialised value(s)
==22530==    at 0x4841C75: strlen (vg_replace_strmem.c:459)
==22530==    by 0x10CFC7: length (guiao4.c:96)
==22530==    by 0x10F3E4: num_args (parser.c:169)
==22530==    by 0x10F337: parse_hash (parser.c:161)
==22530==    by 0x10EA65: parser (parser.c:38)
==22530==    by 0x10E130: map_sort_aux (guiao5.c:32)
==22530==    by 0x10E041: map (guiao5.c:19)
==22530==    by 0x10F30F: parse_hash (parser.c:160)
==22530==    by 0x10EA65: parser (parser.c:38)
==22530==    by 0x10E8C7: main (main.c:31)
==22530== 
==22530== Conditional jump or move depends on uninitialised value(s)
==22530==    at 0x4841C75: strlen (vg_replace_strmem.c:459)
==22530==    by 0x4A2B407: __vfprintf_internal (in /usr/lib/libc-2.33.so)
==22530==    by 0x4A1663E: printf (in /usr/lib/libc-2.33.so)
==22530==    by 0x10F82F: printstack (stack.c:75)
==22530==    by 0x10E8DF: main (main.c:33)
==22530== 
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199 211 223 227 229 233 239 241 251 257 263 269 271 277 281 283 293 307 311 313 317 331 337 347 349 353 359 367 373 379 383 389 397 401 409 419 421 431 433 439 443 449 457 461 463 467 479 487 491 499 503 509 521 523 541 547 557 563 569 571 577 587 593 599 601 607 613 617 619 631 641 643 647 653 659 661 673 677 683 691 701 709 719 727 733 739 743 751 757 761 769 773 787 797 809 811 821 823 827 829 839 853 857 859 863 877 881 883 887 907 911 919 929 937 941 947 953 967 971 977 983 991 997 
==22530== 
==22530== HEAP SUMMARY:
==22530==     in use at exit: 4,605,458 bytes in 52,038 blocks
==22530==   total heap usage: 56,162 allocs, 4,124 frees, 7,509,566 bytes allocated
==22530== 
==22530== LEAK SUMMARY:
==22530==    definitely lost: 1,276,130 bytes in 50,198 blocks
==22530==    indirectly lost: 3,324,192 bytes in 1,838 blocks
==22530==      possibly lost: 0 bytes in 0 blocks
==22530==    still reachable: 5,136 bytes in 2 blocks
==22530==         suppressed: 0 bytes in 0 blocks
==22530== Rerun with --leak-check=full to see details of leaked memory
==22530== 
==22530== Use --track-origins=yes to see where uninitialised values come from
==22530== For lists of detected and suppressed errors, rerun with: -s
==22530== ERROR SUMMARY: 169 errors from 3 contexts (suppressed: 0 from 0)
